worker_processes                1;
events {
	worker_connections          1024;
}
http {
    server {
        location / {
            proxy_pass          http://example-client:80;
            proxy_set_header    X-Forwarded-For $remote_addr;    
        }

        location /test/ {
            proxy_pass          http://example-api:5001;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
