worker_processes                1;
events {
	worker_connections          1024;
}
http {
    include       mime.types;
    server {
		
        location / {
            proxy_pass          http://example-client;
            proxy_set_header    X-Forwarded-For $remote_addr;    
        }
		
        location /test/ {
            proxy_pass          http://example-api;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}